{
    "name": "mathmark825/gooberblox-backend",
    "description": "The library that composes GooberBlox.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "GooberBlox\\": "src/",
            "Virtubrick\\Grid\\": "vendor/virtubrick/grid/" 
        }
    },
    "authors": [        
        {
            "name": "Harley",
            "email": "mathmark825@gmail.com"
        }
    ],
    "extra": {
    "laravel": {
        "providers": [
            "GooberBlox\\Providers\\GooberBloxServiceProvider",
            "GooberBlox\\Providers\\GooberBloxSettingsServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "virtubrick/grid": "^1.0.3",
        "mikebronner/laravel-model-caching": "12.0.2",
        "league/flysystem-aws-s3-v3": "^3.31"
    }
}
